# grmskyi-leon-parser

./: README.md  pom.xml  result.txt
src/main/java/com/example/leonparser/: LeonParserApplication.java
src/main/java/com/example/leonparser/client/: HttpClient.java
src/main/java/com/example/leonparser/dto/: LeagueDTO.java  MarketsDTO.java  MatchDTO.java  RegionDTO.java  RunnerDTO.java
src/main/java/com/example/leonparser/dto/pojos/: EventModule.java  EventsWrapper.java  League.java  MarketData.java  MatchData.java  Region.java  RunnerData.java  SportContainer.java
src/main/java/com/example/leonparser/enums/: Sports.java
src/main/java/com/example/leonparser/parser/: LeonParser.java
src/main/java/com/example/leonparser/pojos/: EventModule.java  EventsWrapper.java  League.java  MarketData.java  MatchData.java  Region.java  RunnerData.java  SportContainer.java
src/main/java/com/example/leonparser/service/: PageParseService.java
src/main/java/com/example/leonparser/service/impl/: PageParseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/leonparser/: LeonParserApplicationTests.java
