spring.application.name=leon-parser

leon.bet.link = https://leon.bet/api-2/betline/sports?ctag=ru-RU&flags=urlv2
leon.bet.link.league.with.id=https://leon.bet/api-2/betline/events/all?ctag=ru-RU&flags=reg,mm2,rrc,nodup,urlv2,smg,outv2&league_id=
leon.bet.link.match.with.id=https://leon.bet/api-2/betline/event/all?ctag=ru-RU&flags=reg,mm2,rrc,nodup,urlv2,smg,outv2&eventId=